{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "a portfolio project showing off serverless and react",
  "main": "index.js",
  "scripts": {
    "clean:children": "yarn workspaces run clean",
    "clean:parent": "npx rimraf node_modules",
    "clean": "npm-run-all clean:children clean:parent",
    "lint": "yarn workspaces run lint",
    "start": "npm-run-all --parallel start:api start:ui",
    "start:api": "yarn workspace api run start",
    "start:ui": "yarn workspace ui run start",
    "test": "yarn workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadam/portfolio.git"
  },
  "author": "Adam Bantly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadam/portfolio/issues"
  },
  "homepage": "https://github.com/yadam/portfolio#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {}
}
