{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "a portfolio project showing off serverless and react",
  "main": "index.js",
  "scripts": {
    "clean:children": "yarn workspaces run clean",
    "clean:parent": "npx rimraf node_modules",
    "clean": "npx npm-run-all clean:children clean:parent",
    "lint": "eslint .",
    "start": "npm-run-all --parallel start:api start:ui",
    "start:api": "yarn workspace api run start",
    "start:ui": "yarn workspace ui run start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadam/portfolio.git"
  },
  "author": "Adam Bantly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadam/portfolio/issues"
  },
  "homepage": "https://github.com/yadam/portfolio#readme",
  "browserslist": "last 2 version, Firefox ESR, > .5%, node 8, not dead",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
